# Test2-DB

./: App.xaml  App.xaml.cs  README.md  Test2.csproj  Test2.sln  appsettings.json
Data/: Test2Context.cs
Infrastructure/: RelayCommand.cs
Model/: DataWorker.cs  Parameter.cs  Parameters.cs  Test.cs  Tests.cs
Model/Data/: Test2Context.cs
Services/: ParametersService.cs  TestsService.cs
Services/Abstract/: IParametersService.cs  ITestsService.cs
View/: AddNewParameter.xaml  AddNewParameter.xaml.cs  AddNewTest.xaml  AddNewTest.xaml.cs  Edit parameter.xaml  Edit parameter.xaml.cs  EditParameter.xaml  EditTest.xaml  EditTest.xaml.cs  Editparameter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs  TestView.xaml  TestView.xaml.cs
View/ViewModel/: Test2VM.cs
ViewModel/: AddNewParameter.xaml  AddNewParameter.xaml.cs  AddNewTest.xaml  AddNewTest.xaml.cs  Edit parameter.xaml  Edit parameter.xaml.cs  EditTest.xaml  EditTest.xaml.cs  MessageView.xaml  MessageView.xaml.cs  Test2VM.cs
